<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_profile_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profileFragment">

    <LinearLayout
        android:id="@+id/linear_layout8"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_centerHorizontal="true"
        android:background="#03A9F4"
        android:gravity="center_horizontal"
        android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/user_image_one"
        android:layout_width="120dp"
        android:layout_marginTop="10dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_person"
        app:civ_border_width="2dp"
        app:civ_border_color="#ffffff"/>
    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="vipin"
        android:textSize="18sp"
        android:layout_below="@+id/user_image"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="vipin00147@gmail.com"
        android:layout_marginTop="5dp"
        android:textColor="#ffffff"
        android:layout_below="@+id/user_name"
        android:layout_centerHorizontal="true"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout8"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="70dp"
            android:src="@drawable/ic_user_person" />
        <TextView
            android:id="@+id/user_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Profile"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textColor="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="70dp"
            android:src="@drawable/ic_payment_card" />
        <TextView
            android:id="@+id/user_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Card"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textColor="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="70dp"
            android:src="@drawable/ic_booking" />
        <TextView
            android:id="@+id/user_booking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orders &amp; Booking"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textColor="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_layout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="70dp"
            android:src="@drawable/ic_passbook" />
        <TextView
            android:id="@+id/about_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Us"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textColor="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_layout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout4"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="70dp"
            android:src="@drawable/ic_support" />
        <TextView
            android:id="@+id/user_support"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24X7 Help &amp; Support"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textColor="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_layout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout5"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="70dp"
            android:src="@drawable/ic_settings" />
        <TextView
            android:id="@+id/user_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textColor="#000000"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout7"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/linear_layout6"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:src="@drawable/logout" />

        <TextView
            android:id="@+id/user_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Log Out"
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>