<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/user_navigation"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/search_profile_image"
                android:layout_width="87dp"
                android:layout_height="107dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/car_logo"
                app:civ_border_color="#ffffff"
                app:civ_border_width="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView
                android:id="@+id/search_center_name"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/search_profile_image"
                android:background="#ffffff"
                android:focusable="false"
                android:gravity="center"
                android:inputType="textNoSuggestions"
                android:text="RS Service Center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView
                android:id="@+id/two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/search_profile_image"
                android:background="#ffffff"
                android:focusable="false"
                android:inputType="textNoSuggestions"
                android:text="Address : "
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/search_profile_image"
                app:layout_constraintTop_toBottomOf="@+id/search_center_name" />

            <androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView
                android:id="@+id/search_center_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/center_name"
                android:layout_toEndOf="@+id/search_profile_image"
                android:background="#ffffff"
                android:focusable="false"
                android:inputType="textNoSuggestions"
                android:text="Rajpura"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.057"
                app:layout_constraintStart_toEndOf="@+id/two"
                app:layout_constraintTop_toBottomOf="@+id/search_center_name" />

            <androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView
                android:id="@+id/three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/two"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@+id/search_profile_image"
                android:background="#ffffff"
                android:focusable="false"
                android:inputType="textNoSuggestions"
                android:text="Phone No : "
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/search_profile_image"
                app:layout_constraintTop_toBottomOf="@+id/two" />

            <androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView
                android:id="@+id/search_center_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/center_address"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@+id/search_profile_image"
                android:background="#ffffff"
                android:focusable="false"
                android:inputType="textNoSuggestions"
                android:text="8976545787"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/three"
                app:layout_constraintTop_toBottomOf="@+id/search_center_address" />

            <androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView
                android:id="@+id/four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/three"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/search_profile_image"
                android:background="#ffffff"
                android:focusable="false"
                android:inputType="textNoSuggestions"
                android:text="Pin Code : "
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/search_profile_image"
                app:layout_constraintTop_toBottomOf="@+id/three" />

            <androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView
                android:id="@+id/search_center_pin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/center_phone"
                android:layout_toEndOf="@+id/search_profile_image"
                android:background="#ffffff"
                android:focusable="false"
                android:inputType="textNoSuggestions"
                android:text="125055"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.051"
                app:layout_constraintStart_toEndOf="@+id/four"
                app:layout_constraintTop_toBottomOf="@+id/search_center_phone" />

            <androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView
                android:id="@+id/five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/four"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/search_profile_image"
                android:background="#ffffff"
                android:focusable="false"
                android:inputType="textNoSuggestions"
                android:text="Opening Hours: "
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/book_appointment"
                app:layout_constraintStart_toEndOf="@+id/search_profile_image"
                app:layout_constraintTop_toBottomOf="@+id/four"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView
                android:id="@+id/search_center_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/center_pin"
                android:layout_toEndOf="@+id/search_profile_image"
                android:background="#ffffff"
                android:focusable="false"
                android:inputType="textNoSuggestions"
                android:text="8am-8pm"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/book_appointment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/five"
                app:layout_constraintTop_toBottomOf="@+id/search_center_pin"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/book_appointment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"
                android:text="Book Appointment"
                android:textColor="#ffffff"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.15"
                app:layout_constraintStart_toEndOf="@+id/search_profile_image" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>